{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TravelInspirationDbConnection": "Server=localhost,1433;Initial Catalog=TravelInspirationDb;User Id=SA;Password=d0_n0t_be_l@zy_h3r3;Trusted_Connection=False;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "travelinspiration-api"
        ],
        "ValidIssuer": "the_issuer_of_the_token"
      }
    }
  },
  "Integrations": {
    "DestinationSearchApiRoot": "https://localhost:7120/"
  }
}
